class Solution:
    def romanToInt(self, s: str) -> int:
        d = {'I' : 1, 'V' : 5, 'X' : 10, 'L' : 50,
             'C' : 100, 'D' : 500, 'M' : 1000}
        if len(s)==1:
            return d[s]
        i,val = 0,0
        while i<len(s)-1:
            if d[s[i]]<d[s[i+1]]:
                val+=(d[s[i+1]]-d[s[i]])
                if i+2==len(s):
                    break
                i+=2
            else:
                val+=d[s[i]]
                if i+1==len(s):
                    break
                i+=1
        if d[s[-1]]<=d[s[-2]]:
            val+=d[s[-1]]
        return val