155 (E). Min Stack
class MinStack(object):

    def __init__(self):
        """
        initialize your data structure here.
        """
        self.stack = []
    def push(self, x):
        """
        :type x: int
        :rtype: None
        """
        curMin = self.getMin()
        if curMin is None or x < curMin:
            curMin = x
        self.stack.append((curMin,x))
        
    def pop(self):
        """
        :rtype: None
        """
        self.stack.pop()
        

    def top(self):
        """
        :rtype: int
        """
        if len(self.stack)==0:
            return
        return self.stack[len(self.stack) - 1][1]
        

    def getMin(self):
        """
        :rtype: int
        """
        if len(self.stack)==0:
            return
        return self.stack[len(self.stack) - 1][0]

        


# Your MinStack object will be instantiated and called as such:
# obj = MinStack()
# obj.push(x)
# obj.pop()
# param_3 = obj.top()
# param_4 = obj.getMin()