# Definition for singly-linked list.
# class ListNode:
#     def __init__(self, x):
#         self.val = x
#         self.next = None

class Solution:
    def addTwoNumbers(self, l1: ListNode, l2: ListNode) -> ListNode:
        x1 = l1
        x2 = l2
        
        s1,s2,s ='','',''
        while x1 is not None:
            s1+=str(x1.val)
            x1 = x1.next
            
        while x2 is not None:
            s2+=str(x2.val)
            x2 = x2.next
        
        s = str(int(s1[::-1]) + int(s2[::-1]))[::-1]
        
        array = [ListNode(s[0])]
        
        for i in range(1,len(s)):
            array.append(ListNode(s[i]))
            array[-2].next = array[-1]
        array[-1].next = None
        return array[0]
            
            