73. Set Matrix Zeroes
class Solution:
    def setZeroes(self, matrix: List[List[int]]) -> None:
        """
        Do not return anything, modify matrix in-place instead.
        """
        m,n = len(matrix), len(matrix[0])
        
        RowNull = True if 0 in matrix[0] else False
        ColNull = True if 0 in [x[0] for x in matrix] else False
        
        for i in range(1,m):
            for j in range(1,n):
                if matrix[i][j]==0:
                    matrix[0][j] = 0
                    matrix[i][0] = 0
        print(matrix)
        for j in range(1,n):
            if matrix[0][j]==0:
                for i in range(1,m):
                    matrix[i][j]=0
        print(matrix)
        for i in range(m):
            if matrix[i][0]==0:
                for j in range(1,n):
                    matrix[i][j] = 0
        print(matrix)
        if RowNull:
            matrix[0] = [0] * n
        if ColNull:
            for i in range(m):
                matrix[i][0]=0